9# (see override.comments)
bedrock:bedrock all bedrock.png
bedrock2:bedrock all bedrock.png
bedrock2:bedrock all bedrock.png
bedrock3:bedrock all bedrock.png
crafting:work_bench bottom crafting_work_bench_bottom.png
crafting:work_bench sides crafting_work_bench_side.png
crafting:work_bench top crafting_work_bench_top.png
default:acacia_bush_leaves all default_acacia_leaves.png
default:bush_leaves all default_leaves.png
fossils:bone_block bottom fossils_bone_block_top.png
fossils:bone_block top fossils_bone_block_top.png
farming:farming_straw bottom farming_straw_top.png
farming:farming_straw top farming_straw_top.png
default:sign_wall_wood all sign_wall_wood.png
signs:sign_wall_wood all sign_wall_wood.png
signs_lib:sign_wall_wood all sign_wall_wood.png
default:sign_wall_wood all default_wood.png
underch:burning_mushroom inventory underch_orange_mushroom.png
signs:sign_yard all default_wood.png
default:sign_wall_steel all default_block_steel.png
