#description For making previously lowres textures hires, works with stone-like textures

#Require texture and reset source and opacity
requiretexture
unsetsource
unsetopacity

pushfunction

setworkingtexture
pushconfig
select make seamless/circle blend
engage
popconfig

#Clone Texture for Bump Source
clone
rename bumpsource

#select generator/stone
#pushconfig fast
#loadpreset variate
#set perlin zoom=2
#s#et opacity=50
#engage
#popconfig


getworkingtexture

select bump/fast shader
pushconfig fast
#loadpreset gentle
setsource bumpsource
engage
popconfig

setfocus bumpsource
forceclose
getworkingtexture

popfunction