release = 2
author = osirisgothra
name = EarthSiege64
description = A 64x Texture Pack Revolving Around Embossified Textures with Lower Contrast, Low Noise and Medium High Saturation
title = EarthSiege64
