release = 2
author = osirisgothra
name = EarthSiege64
description = A Beautiful Texture Pack (64x64) That Gives Many Of Your Favorite Mods A New Life, Inspired by PP, Soartex, HDX, and my own SF-EE-Craft, a baloon never lies!
title = EarthSiege64
