release = 1
author = sofar osirisgothra bls_mods xssheep
name = earthsiege64 private only (release 1 only because its the lowest number)
description = original pp texture pack by xssheep, bls_mods textures by the blocky survival crew, and earthsiege textures by osirisgothra, all upsampled to 64x - pre-release not intended for any kind of distribution
title = EarthSiege64 Plus PixelPerfection and BLS_MODS
