# Converted from /ctm/terrain55.properties and /ctm/random.png
# Individual tiles are in /ctm/random
#Fri Feb 01 19:00:14 MST 2013
tiles=assets/minecraft/textures/blocks/deadbush 1 2 3
weights=15 1 1 1
method=random
