# Converted from /ctm/terrain143.properties and /ctm/random.png
# Individual tiles are in /ctm/random
#Fri Feb 01 19:00:13 MST 2013
tiles=bottom assets/minecraft/textures/blocks/vine top unconnected
method=vertical